h2 {
    color: #0c0c38;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    margin-bottom: 20px;
    text-align:center;
}

th {
    font-family: "Roboto", sans-serif;
    text-align: center;
    color: #0c0c38;
    font-weight: bold;
    font-size: 25px;
    background-color: #a1a1a1
}

td {
    font-family: "Roboto", sans-serif;
    text-align: left;
    color: #0c0c38;
    font-weight: bold;
}

table {
    background-color:#c3c3c4;
    margin: 0 auto;
    border-radius:10px;
    overflow:hidden;
}

button {
    margin-left: 35px;
    margin-top: 10px;
    align-items: center;
    gap: 6px;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #ffffff;
}

#enviar {
    background-color: green;
}
#resetar {
    background-color:rgb(184, 13, 13)
}

img {
    margin-left: 35px;
    height:50px; 
    width:80px;
}
#logo {
    background-color: #a1a1a1
}

input[type="text"],
input[type="date"],
select,
textarea {
  border: 1px dotted #002B5C;
  background-color: #F2F2F2;
  padding: 4px 6px;
  font-size: 13px;
  width: 100%;
  box-sizing: border-box;
}

input::placeholder {
  opacity: 0.4;
  color: #000;
}