/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  padding: 30px;
  color: #333;
}

form {
  background-color: #fff;
  border: 1px solid #000000;
  border-radius: 12px;
  padding: 30px;
  max-width: 1200px;
  margin: auto;
  box-shadow: 0 4px 10px rgba(255, 238, 238, 0.1);
}

fieldset {
  border: none;
}

legend {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 20px;
  color: #444;
}

h1 {
  font-size: 1.8em;
  color: #000000;
}

p {
  margin-bottom: 20px;
  font-size: 1em;
  line-height: 1.6;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
  vertical-align: middle;
}

table th {
  background-color: #e9ecef;
  font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"] {
  width: 100%;
  padding: 8px 10px;
  font-size: 1em;
  border: 1px solid #aaa;
  border-radius: 6px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="date"]:focus {
  border-color: #007bff;
  outline: none;
}

input[type="submit"],
input[type="reset"] {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px 5px;
  transition: background-color 0.3s;
}

input[type="reset"]

input[type="reset"] {
  background-color: #6c757d;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

input[type="reset"]:hover {
  background-color: #5a6268;
}

label {
  margin-right: 10px;
  font-size: 0.95em;
}

address {
  font-size: 0.9em;
  margin-top: 20px;
  color: #555;
  font-style: normal;
}