<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="vinicius-de-morais.css" media="all"/>
    <title>Atividade Poesia</title>
</head>
<body>
    <strong>
        <h2>AS BORBOLETAS</h2>
        <i><h3>Vinícius de Morais</h3></i>
    </strong>
    <div class="container">
    <p>
        Brancas</br>
        Azuis</br>
        Amarelas</br>
        E pretas</br>
        Brincam</br>
        Na luz</br>
        As belas</br>
        Borboletas.</br>
        </br>
        Borboletas brancas</br>
        São alegres e francas.</br>
        </br>
        Borboletas azuis</br>
        Gostam muito de luz.</br>
        </br>
        As amarelinhas</br>
        São tão bonitinhas!</br>
        </br>
        E as pretas, então...</br>
        Oh, que escuridão!</br>
        <strong>Eduardo Borsato Reinert</strong> 
    </p>
    <img src="borboletas.png">
    </div>
</body>
</html>