<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de CSS</title>
    <style type="text/css">
        ul{
            list-style-type: none; /* tira as bolinhas padrão */
            margin: 0px; /* remove espaçamento */
            padding: 0px; /* remove espaçamento */
            overflow: hidden; /* evita que o conteúdo ultrapasse o tamanho da caixa */
            background-color: rgb(13, 23, 65); /* define a cor de fundo */
        }

        li{
            float: left; /* os itens vao ficar um do lado do outro, tipo menu horizontal */
        }

        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: rgb(0, 0, 0);
        }

        li .dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rgb(21, 63, 110);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: rgb(34, 110, 104);
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Novidade</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Cadastrar </a>
            <div class="dropdown-content">
                <a href="ativ_form_tab.html">Fornecedor - Eduardo</a>
                <a href="ATIV_formulario_tabela.html">Cliente - Eduardo</a>
                <a href="Atividade formularios-tabela.html">Funcionário - Eduardo</a>
                <a href="helena.html">Peças - Eduardo</a>
            </div>
        </li>
    </ul>

    <h1>Helena faltou na aula, não tenho o formulário.</h1>
</body>
</html>