<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro de Fornecedor</title>
  <style type="text/css">
    ul{
        list-style-type: none; /* tira as bolinhas padrão */
        margin: 0px; /* remove espaçamento */
        padding: 0px; /* remove espaçamento */
        overflow: hidden; /* evita que o conteúdo ultrapasse o tamanho da caixa */
        background-color: rgb(13, 23, 65); /* define a cor de fundo */
    }

    li{
        float: left; /* os itens vao ficar um do lado do outro, tipo menu horizontal */
    }

    li a, .dropbtn{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn{
        background-color: rgb(0, 0, 0);
    }

    li .dropdown{
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: rgb(21, 63, 110);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover{
        background-color: rgb(34, 110, 104);
    }

    .dropdown:hover .dropdown-content{
        display: block;
    }
</style>
</head>
<link rel="stylesheet" href="css/style.css">
 
<body>
  <ul>
    <li><a href="menu_dropdown.html">Início - Eduardo</a></li>
    <li><a href="#">Novidade</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"> Cadastrar </a>
        <div class="dropdown-content">
            <a href="ativ_form_tab.html">Fornecedor - Tatiane</a>
            <a href="ATIV_formulario_tabela.html">Cliente - Eduardo</a>
            <a href="Atividade formularios-tabela.html">Funcionário - Pedro</a>
            <a href="Uni.html">Peças - Helena</a>
        </div>
    </li>
</ul>

  <form action="#" method="post">
    <fieldset>
      <legend>INFORMAÇÕES DO FORNECEDOR</legend>

      <!-- Logo e título alinhados dentro do formulário -->
      <table border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-bottom: 15px;">
        <tr>
          <td width="150" valign="middle">
            <img src="18123250.png" alt="Logo da Empresa" width="120" />
          </td>
          <td valign="middle">
            <h1>Cadastro de Fornecedor</h1>
          </td>
        </tr>
      </table>

      <p>
        Este formulário coleta as principais informações sobre o fornecedor, incluindo dados de contato, endereço e tipo de pessoa. Preencha todos os campos corretamente para garantir o registro completo no sistema.
      </p>

      <table border="1" cellpadding="8" cellspacing="0" width="100%">
        <tr>
          <th colspan="2">Identificação</th>
          <th colspan="2">Contato</th>
          <th colspan="2">Endereço</th>
          <th rowspan="2">Tipo</th>
        </tr>
        <tr>
          <td>CNPJ</td>
          <td>Nome</td>
          <td>Telefone</td>
          <td>E-mail</td>
          <td>Endereço</td>
          <td>Data do Cadastro</td>
        </tr>
        <tr>
          <td><input type="text" name="cnpj" placeholder="00.000.000/0000-00" maxlength="18" required></td>
          <td><input type="text" name="nome"></td>
          <td><input type="tel" name="telefone" placeholder="(00) 00000-0000"></td>
          <td><input type="email" name="email"></td>
          <td><input type="text" name="endereco"></td>
          <td><input type="date" name="data_cadastro" required></td>
          <td rowspan="2" valign="top">
            <input type="radio" name="tipo" id="pj" value="Pessoa Jurídica" checked>
            <label for="pj">PJ</label>
            <input type="radio" name="tipo" id="pf" value="Pessoa Física">
            <label for="pf">PF</label>
          </td>
        </tr>
        <tr>
          <td colspan="7" align="center">
            <input type="submit" value="Cadastrar">
            <input type="reset" value="Limpar">
          </td>
        </tr>
      </table>

    </fieldset>
  </form>

  <center>
    <address>
        Tatiane Vieira / Estudante / Tecnico em Deenvolvimento de Sistemas
    </address>
</center>

</body>
</html>
