<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Formulário Tabela</title>
    <link rel="stylesheet" type="text/css" href="css/estilo_tabela_form.css" media="all"/>
    <style type="text/css">
        ul{
            list-style-type: none; /* tira as bolinhas padrão */
            margin: 0px; /* remove espaçamento */
            padding: 0px; /* remove espaçamento */
            overflow: hidden; /* evita que o conteúdo ultrapasse o tamanho da caixa */
            background-color: rgb(13, 23, 65); /* define a cor de fundo */
        }

        li{
            float: left; /* os itens vao ficar um do lado do outro, tipo menu horizontal */
        }

        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: rgb(0, 0, 0);
        }

        li .dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rgb(21, 63, 110);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: rgb(34, 110, 104);
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="menu_dropdown.html">Início - Eduardo</a></li>
        <li><a href="#">Novidade</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Cadastrar </a>
            <div class="dropdown-content">
                <a href="ativ_form_tab.html">Fornecedor - Tatiane</a>
                <a href="ATIV_formulario_tabela.html">Cliente - Eduardo</a>
                <a href="Atividade formularios-tabela.html">Funcionário - Pedro</a>
                <a href="Uni.html">Peças - Helena</a>
            </div>
        </li>
    </ul>
    <h2 >Formulário de Clientes</h2>
    <table cellspacing="0" >
        <form>
            <tr>
                <th>Clientes</th>
                <td id="logo"><img src="img/logo.png"></td>
            </tr>
            <tr>
                <td align="left">ID Cliente</td>
                <td><input type="text" name="id_cliente" id="id_cliente" placeholder="ID Cliente"></td>
            </tr>
            <tr>
                <td align="left">ID Usuário</td>
                <td><input type="text" name="id_usuario" id="id_usuario" placeholder="ID Usuário"></td>
            </tr>
            <tr>
                <td align="left">E-mail</td>
                <td><input type="text" name="email" id="email_cliente" placeholder="E-mail"></td>
            </tr>
            <tr>
                <td align="left">Nome</td>
                <td><input type="text" name="nome" id="nome_cliente" placeholder="Nome"></td>
            </tr>
            <tr>
                <td align="left">Observação</td>
                <td><input type="text" name="observacao" id="observacao" placeholder="Observação"></td>
            </tr>
            <tr>
                <td align="left">RG</td>
                <td><input type="text" name="rg" id="rg_cliente" placeholder="XX.XXX.XXX-X. "></td>
            </tr>
            <tr>
                <td align="left">Data Nascimento</td>
                <td><input type="date" name="data_nasc" id="data_nasc_cliente" placeholder="Data nascimento"></td>
            </tr>
            <tr>
                <td align="left">Sexo</td>
                <td>
                    <select name="sexo" id="sexo_cliente" placeholder="Sexo">
                        <option value="n/a">Selecione</option>
                        <option value="f">Feminino</option>
                        <option value="m">Masculino</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button id="enviar" type="submit">Enviar</button>
                    <button id="resetar" type="reset">Limpar</button>
                </td>
            </tr>
        </form>
    </table>
    <ADRESS>Eduardo Borsato Reinert | Estudante | DESN20242v1</ADRESS>
</body>
</html>


               
                
                
                
                
                